<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title></title>

    <!-- Load c3.css -->
    <link href="/css/c3.css" rel="stylesheet" type="text/css">

    <!-- Load d3.js and c3.js -->
    <script src="/js/d3.min.js" charset="utf-8"></script>
    <script src="/js/c3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style type="text/css" media="all">

        .chart {
              background: #b0e0f8;
                margin: 5px;
            }
             
            .chart rect {
              stroke: white;
                fill: steelblue;
                }
                 
                .chart text {
                      fill: white;
                  }
                   
                  .chart text.name {
                        fill: #000;
                    }
                     
                    .chart line {
                          stroke: #c1c1c1;
                      }
                       
                      .chart .rule {
                            fill: #000;
                        }
                         
                        /* removed the while stroke as we don't need it anymore */
                        #step-5 .chart rect {
                              stroke: none;
                          }
                           
                          /* a bit of hovering effect for each bar */
                          #step-5 .chart rect:hover {
                                fill: #64707D;
                            }
        
    </style>

</head>
<body>
    <div style="width:300px" id="donut_chart"></div>
    <script type="text/javascript" charset="utf-8">
        var donut_chart = c3.generate({
            bindto: '#donut_chart',
            tooltip: {
                format: {
                    value: function (value, ratio, id, index) { return value;}
                }
            },
            data: {
                columns: [
                    ['PRI', 30],
                    ['PAN', 120],
                    ['PRD', 1],
                ],
                colors: {
                    PRI: '#FF0000',
                    PAN: '#00FFFF'
                },
                type : 'donut',
            },
            donut: {
                title: "7 Partidos Politicos",
                label: {
                    format: function (value, ratio){ return value; },
                },
            }
        });
    </script>

    <div id="step-5">
        
    </div>
    <script type="text/javascript" charset="utf-8">
    

  var names = ['John', 'Tim', 'Sam', 'Greg', 'Charles'],
      hotdogs = [80, 40, 99, 52, 71],
      chart,
      width = 400,
      bar_height = 20,
      height = bar_height * names.length;

  var x, y;

  x = d3.scale.linear()
     .domain([0, 100])
     .range([0, width]);

  var left_width = 100;

  var gap = 2;
  // redefine y for adjusting the gap
  y = d3.scale.ordinal()
    .domain(hotdogs)
    .rangeBands([0, (bar_height + 2 * gap) * names.length]);


  chart = d3.select($("#step-5")[0])
    .append('svg')
    .attr('class', 'chart')
    .attr('width', left_width + width + 40)
    .attr('height', (bar_height + gap * 2) * names.length + 30)
    .append("g")
    .attr("transform", "translate(10, 20)");

  chart.selectAll("line")
    .data(x.ticks(10))
    .enter().append("line")
    .attr("x1", function(d) { return x(d) + left_width; })
    .attr("x2", function(d) { return x(d) + left_width; })
    .attr("y1", 0)
    .attr("y2", (bar_height + gap * 2) * names.length);

  chart.selectAll(".rule")
    .data(x.ticks(10))
    .enter().append("text")
    .attr("class", "rule")
    .attr("x", function(d) { return x(d) + left_width; })
    .attr("y", 0)
    .attr("dy", -6)
    .attr("text-anchor", "middle")
    .attr("font-size", 10)
    .text(function(d) {console.log(d); return ""+d+"%";  }  );
    // .text(String);

  chart.selectAll("rect")
    .data(hotdogs)
    .enter().append("rect")
    .attr("x", left_width)
    .attr("y", function(d) { return y(d) + gap; })
    .attr("width", x)
    .attr("height", bar_height);

  chart.selectAll("text.score")
    .data(hotdogs)
    .enter().append("text")
    .attr("x", function(d) { return x(d) + left_width; })
    .attr("y", function(d, i){ return y(d) + y.rangeBand()/2; } )
    .attr("dx", -5)
    .attr("dy", ".36em")
    .attr("text-anchor", "end")
    .attr('class', 'score')
    .text(String);

  chart.selectAll("text.name")
    .data(names)
    .enter().append("text")
    .attr("x", left_width / 2)
    .attr("y", function(d, i){ return y(hotdogs[i]) + y.rangeBand()/2; } )
    .attr("dy", ".36em")
    .attr("text-anchor", "end")
    .attr('class', 'name')
    .text(String);
    
    
    </script>
    
</body>
</html>
